font_family FiraCode Nerd Font Mono
font_size 13

detect_urls yes 
repaint_delay 10
sync_to_monitor yes

enable_audio_bell yes
bell_on_tab "🔔"

background_opacity 0.98
inactive_border_color #cccccc
active_border_color #cccccc
inactive_text_alpha 0.65

map ctrl+n launch --location=neighbor
map ctrl+f launch --location=first

enabled_layouts grid
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.3pt 
draw_minimal_borders yes
window_margin_width 1
hide_window_decorations no
wayland_titlebar_color #961c78


# BEGIN_KITTY_THEME
# Ayu
include current-theme.conf
# END_KITTY_THEME
